{
  "name": "search-service",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "dd-trace": "^0.18.1",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.21.3",
    "winston": "^3.2.1"
  }
}
